src/api/models.graphql

type User {
  id: ID!
  username: String!
  email: String!
  isAdmin: Boolean
  loginSecret: String
  loginSecretIssuedAt: String
  createdAt: String!
  updatedAt: String!
}

type Group {
  id: ID!
  name: String!
  description: String!
  images: [File!]!
  markers: [Marker!]!
  reports: [Report!]!
  references: [Reference!]!
  checkList: [CheckList!]!
  createdAt: String!
  updatedAt: String!
}

type File {
  id: ID!
  url: String!
  caption: String!
  group: Group
  createdAt: String!
  updatedAt: String!
}

type Report {
  id: ID!
  type: ReportType!
  description: String!
  responseMail: String
  marker: Marker
  group: Group
  isProcessed: Boolean
  responseText: String
  createdAt: String!
  updatedAt: String!
}

type ReportType {
  id: ID!
  value: String!
  reports: [Report!]
  createdAt: String!
  updatedAt: String!
}

type Marker {
  id: ID!
  isDeleted: Boolean
  group: Group!
  latitude: Float!
  longitude: Float!
  title: String!
  description: String!
  address: String!
  reports: [Report!]
  reference: Reference!
  createdAt: String!
  updatedAt: String!
}

type CheckList {
  id: ID!
  name: String!
  problem: String!
  evaluations: [CheckListEvaluation!]!
  group: Group!
  reference: Reference!
  createdAt: String!
  updatedAt: String!
}

type CheckListEvaluation {
  id: ID!
  from: Int!
  to: Int!
  minCheckNum: Int!
  judge: String!
  checkList: CheckList!
  createdAt: String!
  updatedAt: String!
}

type Reference {
  id: ID!
  name: String!
  url: String!
  checkLists: [CheckList!]!
  markers: [Marker!]!
  groups: [Group!]!
  createdAt: String!
  updatedAt: String!
}

type ClinicCenter {
  id: ID!
  name: String!
  phoneNumber: String
  url: String!
  createdAt: String!
  updatedAt: String!
}

input Evaluation {
  from: Int!
  to: Int!
  minCheckNum: Int!
  judge: String!
}
